{
  "name": "jamf",
  "version": "1.0.2",
  "description": "A Node.js wrapper for the Jamf Pro JSS REST API",
  "main": "lib/jamfclient.js",
  "scripts": {
    "test": "eslint -c .eslintrc.js *.js && tape test/*.test.js"
  },
  "author": "alulsh",
  "license": "BSD-2-Clause",
  "keywords": [
    "jamf",
    "JSS",
    "MDM",
    "Mac",
    "Macintosh",
    "macOS",
    "iOS",
    "Apple"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com:trevorspecht/jamf-sdk-node.git"
  },
  "bugs": {
    "url": "https://github.com/trevorspecht/jamf-sdk-node/issues"
  },
  "homepage": "https://github.com/trevorspecht/jamf-sdk-node",
  "dependencies": {
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "nock": "^9.0.13",
    "tape": "^4.6.3"
  }
}
